# web-mini

./: build.gradle  key  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xunao/testlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunao/testlib/: CommonJSBean.java  CoroutineBlueToothWorker.kt  MainActivity.kt  MyApplication.java  Test.java  TestFragmentActivity.kt  ToJSBean.java
app/src/main/java/com/xunao/testlib/andserv/: AppConfig.java  CoreService.java  NetUtils.java  ServerManager.java
app/src/main/java/com/xunao/testlib/dns/: DnsCache.java  DnsCacheEntry.java  DnsCacheManipulator.java  DnsCacheManipulatorException.java  IPAddressUtil.java  InetAddressCachePolicy.java  InetAddressCacheUtil.java  IpParserUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test_fragment.xml
app/src/test/java/com/xunao/testlib/: ExampleUnitTest.kt
base/: build.gradle  maven-udbase.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-udweb/: build.gradle  maven-udweb.gradle
library-udweb/src/main/: AndroidManifest.xml
library-udweb/src/main/java/com/uniondrug/udlib/web/: UDWebCallBack.kt  UDWebSDK.kt
library-udweb/src/main/java/com/uniondrug/udlib/web/activity/: CropImageActivity.kt  PickImageActivity.kt  QRCodeActivity.kt  UDWebFragment.kt  UDWebViewActivity.kt  UDWebViewModel.kt  WebSdk.kt
library-udweb/src/main/java/com/uniondrug/udlib/web/bean/: CommonJSBean.kt  FormJSBean.kt  JSNavigateBean.kt  JsBean.kt  PrescriptJSBean.kt  ShareBean.kt  ToJSBean.kt
library-udweb/src/main/java/com/uniondrug/udlib/web/common/: EventBusMessage.kt  Extras.kt  ImageBackListener.kt  JSConst.kt
library-udweb/src/main/java/com/uniondrug/udlib/web/http/: BaseResp.kt  Ext.kt  HttpUtils.kt  VersionBean.kt
library-udweb/src/main/java/com/uniondrug/udlib/web/utils/: AlexStatusBarUtils.kt  AndroidBug5497Workaround.kt  BuildProperties.kt  DensityUtils.kt  ExternalStorage.kt  FileBean.kt  FileChooseUtils.kt  FileMSFUtils.java  FileSaveUtils.java  FileUtils.kt  GPSUtils.kt  JSONUtils.kt  MapUtils.kt  PackageManagerUtils.kt  ScreenUtils.kt  StatusBarUtils.kt  StorageType.java  StorageUtils.kt  StringUtils.kt  ToastUtils.kt  UDSDKUtils.kt  UnzipUtils.kt
library-udweb/src/main/java/com/uniondrug/udlib/web/widget/: BaseAlertDialog.kt  CustomWebView.kt  LoadingDialog.kt  MPDialog.kt  MultiChoosePopUp.kt  StatusBarView.kt  SystemDialog.kt  WXShareDialog.kt
library-udweb/src/main/java/com/uniondrug/udlib/web/widget/crop/: CropImageView.java  GlideCropImageView.java
library-udweb/src/main/res/drawable/: border_16.xml  circle_000000_8.xml  circle_00b095_15.xml  circle_00b095_22.xml  circle_999999_border_22.xml  circle_dcf7f4_22.xml  circle_f5f7f9_20.xml  circle_ffffff_10.xml  circle_ffffff_12.xml  circle_ffffff_4.xml  progress_bar.xml
library-udweb/src/main/res/layout/: udweb_activity_crop_image.xml  udweb_activity_pick_image.xml  udweb_activity_qr_code.xml  udweb_activity_ud_web_view.xml  udweb_cell_simple_list.xml  udweb_dialog_loading.xml  udweb_dialog_mp.xml  udweb_dialog_multi_choose.xml  udweb_dialog_prescription.xml  udweb_dialog_system.xml  udweb_dialog_wx_share.xml
library-udweb/src/main/res/raw/: dialog_loading.json  loading.json
library-udweb/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
