// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        maven { url 'file:///Users/kendami/uniondrug/sdk/udlib' }
        maven { url 'file:///Users/kendami/uniondrug/sdk/udweb' }
//        maven { url 'https://git.uniondrug.com/sheng.dianhua/udweb/raw/master' }
//        maven { url 'https://github.com/happysdh/udlib/raw/master' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}